# Nombre único del proyecto en SonarQube
sonar.projectKey=laravel-app

# Nombre descriptivo
sonar.projectName=Laravel App2

# Versión (opcional)
sonar.projectVersion=1.0

# Carpetas donde está el código fuente
sonar.sources=app,resources,routes

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (copiado desde tu perfil en SonarQube)
sonar.login=sqa_c94266db4fc388b24f78bf27007992e995753120

# (Opcional) Excluir carpetas que no se deben analizar
sonar.exclusions=vendor/**,node_modules/**,public/**

# (Opcional) Cobertura de pruebas, si generas reporte con PHPUnit
# sonar.php.coverage.reportPaths=storage/coverage.xml
